#######################################
# Syntax Coloring Map MOD-RS485-ISO
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

MOD_RS485_ISO	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
getID   KEYWORD2
getFW   KEYWORD2
setAddress  KEYWORD2
setControl  KEYWORD2
getControl  KEYWORD2
setMode KEYWORD2
getMode KEYWORD2
setBaudrate KEYWORD2
getBaudrate KEYWORD2
sendData    KEYWORD2
readData    KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
TX_ENABLED  LITERAL1
TX_DISABLED LITERAL1
RX_ENABLED  LITERAL1
RX_DISABLED LITERAL1
PASS_MODE   LITERAL1
BRIDGE_MODE LITERAL1
UART_B50 LITERAL1
UART_B75 LITERAL1
UART_B110 LITERAL1
UART_B134 LITERAL1
UART_B150 LITERAL1
UART_B300 LITERAL1
UART_B600 LITERAL1
UART_B1200 LITERAL1
UART_B1800 LITERAL1
UART_B2400 LITERAL1
UART_B4800 LITERAL1
UART_B7200 LITERAL1
UART_B9600 LITERAL1
UART_B14400 LITERAL1
UART_B19200 LITERAL1
UART_B38400 LITERAL1
UART_B57600 LITERAL1
UART_B76800 LITERAL1
UART_B115200 LITERAL1
UART_B128000 LITERAL1
UART_B230400 LITERAL1
UART_B500000 LITERAL1
UART_B576000 LITERAL1
UART_B1000000 LITERAL1
