name=MOD-RS485-ISO
version=1.0.2
author=Olimex Ltd.
maintainer=Olimex Ltd. <support@olimex.com>
sentence=Control MOD-RS485-ISO
paragraph=With this module you can easily interface our development boards with a UEXT to industrial networks with a RS485 interface, metering instruments etc.
category=Device Control
url=https://www.olimex.com/Products/Modules/Interface/MOD-RS485-ISO/open-source-hardware
architectures=avr, esp32
